:root {
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 223 64% 98%;
  --clr-neutral-300: 220 14% 75%;
  --clr-neutral-400: 219 9% 45%;
  --clr-neutral-700: 220 13% 13%;
  --clr-neutral-800: 0 0% 0%;
  /* 75% opacity for lightbox underlay */

  --clr-orange-300: 25 100% 94%;
  --clr-orange-400: 26 100% 55%;

  --fs-200: 0.5rem;
  --fs-300: 0.83rem;
  --fs-400: 1rem;
  --fs-500: 1.85rem;
  --fs-800: 2.8rem;

  --fw-400: 400;
  --fw-700: 700;
}

@media (max-width: 500px) {
  :root {
    --fs-800: 1.8rem;
  }
}

/* ------------------------- */
/*           Reset           */
/* ------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
blockquote,
dl,
dd,
button,
ul,
ol {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  color: hsl(var(--clr-neutral-400));
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------- Composition -------------- */
.container {
  position: relative;
}

@media (max-width: 1200px) {
  .container {
    padding-inline: 40px;
  }
}

@media (max-width: 500px) {
  .container {
    padding-inline: 0;
  }
}
/* ------------- Utility ------------------ */

/* ------------- Block -------------------- */

/* ------------- Exception ---------------- */
