.productDetail {
  flex: 1;
  padding: 65px 45px 65px 62.5px;
}

.productDetail > .companyName {
  letter-spacing: 1px;
}

.productDetail > h1 {
  line-height: 1.1;
  margin-block: 1rem 2rem;
}

.productDetail > .productPrice {
  margin-top: 1.5rem;
  flex-direction: column;
}

.productPrice > .newPrice {
  align-items: center;
  margin-bottom: 0.25rem;
}

.newPrice > .discount {
  line-height: 1;
  margin-left: 1rem;
  padding: 0.25em 0.5em;
  background-color: hsl(var(--clr-orange-300));
  border-radius: 5px;
}

@media (max-width: 1050px) {
  .productDetail {
    padding: 20px;
  }
}

@media (max-width: 500px) {
  .productDetail > .productPrice {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .productPrice > .newPrice {
    margin-bottom: 0;
  }
}
